<!DOCTYPE html>
<html class="google" lang="en">
  <head>
    <script nonce="8rsmpHR9MhywJnhC3cGOWLIgpgI=">
      (function(H){H.className=H.className.replace(/\bgoogle\b/,'google-js')})(document.documentElement)
    </script>
    <meta charset="utf-8">
    <meta content="initial-scale=1, minimum-scale=1, width=device-width" name="viewport">
    <title>Home - Google CLA</title>

    <script src="//www.google.com/js/google.js" nonce="8rsmpHR9MhywJnhC3cGOWLIgpgI="></script>
    <link href="//fonts.googleapis.com/css?family=Roboto:400,400italic,700,700italic,500,500italic,300,300italic|Product+Sans" rel="stylesheet">
    <link href="/static/css/signcla.css" rel="stylesheet">
    <script nonce="8rsmpHR9MhywJnhC3cGOWLIgpgI=">
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-55628895-1', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js' nonce="8rsmpHR9MhywJnhC3cGOWLIgpgI="></script>
  </head>
  <body>
    <header id="maia-header" role="banner">
      <div class="maia-aux">
        <div id="logo-wrapper">
          <h1><a href="/">
              <img src="/static/images/logo_lockup_open_source_icon_horizontal.png" alt="Google Open Source">
          </a></h1>
        </div>
        <div class="maia-util">
          <div class="logged-in">Logged in as aariestriputranto708@gmail.com</div>
          <ul class="nav">
            <li><a href="/about">About</a></li>
            <li><a href="/clas">Manage Agreements</a></li>
          </ul>
        </div>
      </div>
    </header>

    <div id="gc-appbar" class="maia-aux">
      <h1><a href="/">Contributor License Agreements</a></h1>
    </div>

    <main id="maia-main" role="main">
      
      <div class="maia-teleport" id="content"></div>
      
  
    
      <h2>Individual Agreements</h2>
      <p>Individual agreements we have on file for you:</p>
      <table id="individual-agreements" class="agreements">
        <tr>
          <th>Agreement</th>
          <th>Name</th>
          <th>Date Signed</th>
          <th>Manage</th>
        </tr>
      
        <tr class="">
          <td><a href="/about/google-individual">Google Individual CLA</a></td>
          <td>AriesTriputranto</td>
          <td>Jan 18, 2024 16:20 PST</td>
          <td><a class="" href="/clas/edit?id=113690401107640319947&kind=KIND_INDIVIDUAL&domain=DOMAIN_GOOGLE">Edit Contact Information</a></td>
        </tr>
      
      </table>
    


    
    

    

    <section id="new-agreement">
    
      <h2>Sign a new agreement:</h2>
      <p>You plan to submit contributions on behalf of:

      <form method="get" action="/clas/new">
        <input type="hidden" name="domain" value="DOMAIN_GOOGLE">
        <input type="hidden" name="kind" value="KIND_INDIVIDUAL">
        <input class="maia-button" type="submit" value="Only Yourself">
      </form>
      <form method="get" action="/clas/new">
        <input type="hidden" name="domain" value="DOMAIN_GOOGLE">
        <input type="hidden" name="kind" value="KIND_CORPORATE">
        <input class="maia-button" type="submit" value="Your Employer">
      </form>
    
    </section>

  

    </main>

    <footer id="maia-footer">
      <div id="maia-footer-global">
        <div class="maia-aux">
          <ul>
            <li><a href="https://opensource.google/">
              <img class="inline" src="/static/images/logo_lockup_open_source_icon_horizontal.png" alt="Google Open Source">
            </a></li>
            <li><a href="https://developers.google.com/site-terms/">Terms</a></li>
            <li><a href="https://www.google.com/intl/en/privacy/">Privacy</a></li>
          </ul>
        </div>
      </div>
    </footer>

    <script src="//www.google.com/js/maia.js" nonce="8rsmpHR9MhywJnhC3cGOWLIgpgI="></script>
  </body>
</html>