# bootstrap.conf - Bootstrap configuration.
# Copyright (C) 2007, 2008, 2009, 2010, 2011, 2012 Free Software Foundation,
# Inc.
#
# This file is part of GNU Wget.
#
# GNU Wget is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or (at
# your option) any later version.
#
# GNU Wget is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see `http://www.gnu.org/licenses/'.

# gnulib library name
gnulib_name=libgnu
gnulib_tool_option_extras="--makefile-name=gnulib.mk"
use_libtool=1
SKIP_PO=1
checkout_only_file=

gnulib_modules="
accept
bind
c-strcase
c-strcasestr
c-ctype
calloc-posix
clock-time
close
closedir
connect
crypto/md2
crypto/md5
crypto/sha1
crypto/sha256
crypto/sha512
dirname
dup2
errno
fclose
fcntl
fdopen
fflush
flock
fnmatch-gnu
fopen
fstat
fsync
ftruncate
futimens
getaddrinfo
getsockname
gettext-h
gettime
gitlog-to-changelog
glob
iconv
inet_pton
inline
inttypes
ioctl
lib-symbol-visibility
listen
maintainer-makefile
malloc-posix
memchr
mkdir
mkstemp
nanosleep
netdb
netinet_in
nl_langinfo
open
opendir
progname
spawn-pipe
popen
poll
pthread
pwrite
qsort_r
random_r
read
readdir
realloc-posix
recv
recvfrom
rename
safe-write
select
send
sendto
servent
setlocale
setsockopt
socket
sockets
socklen
stdarg
stdbool
stddef
stdint
stat
strcase
strchrnul
strdup-posix
strerror
strndup
strstr
strtoll
sys_file
sys_socket
sys_stat
sys_time
sys_types
time_r
unistd
unlink
warnings
write
"

# Build prerequisites
buildreq="\
autoconf    2.62
automake    1.11.1
git         1.4.4
"
